==20078== Memcheck, a memory error detector
==20078== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20078== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20078== Command: ./pa08 inputs/input10 outputs/output10
==20078== Parent PID: 20077
==20078== 
--20078-- 
--20078-- Valgrind options:
--20078--    --tool=memcheck
--20078--    --leak-check=full
--20078--    --verbose
--20078--    --log-file=outputs/memoutput10
--20078-- Contents of /proc/version:
--20078--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--20078-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20078-- Page sizes: currently 4096, max supported 4096
--20078-- Valgrind library directory: /usr/lib64/valgrind
--20078-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA08/pa08
--20078-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20078--    object doesn't have a dynamic symbol table
--20078-- Reading syms from /lib64/ld-2.12.so
--20078-- Scheduler: using generic scheduler lock implementation.
--20078-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20078== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20078-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==20078== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20078-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==20078== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20078-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==20078== 
==20078== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20078== don't want to do, unless you know exactly what you're doing,
==20078== or are doing some strange experiment):
==20078==   /usr/lib64/valgrind/../../bin/vgdb --pid=20078 ...command...
==20078== 
==20078== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20078==   /path/to/gdb ./pa08
==20078== and then give GDB the following command
==20078==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20078
==20078== --pid is optional if only one valgrind process is running
==20078== 
--20078-- REDIR: 0x3dda817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20078-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20078-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20078-- REDIR: 0x3dda817390 (index) redirected to 0x4a07bf0 (index)
--20078-- REDIR: 0x3dda817410 (strcmp) redirected to 0x4a08530 (strcmp)
--20078-- Reading syms from /lib64/libc-2.12.so
--20078-- REDIR: 0x3ddac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20078-- REDIR: 0x3ddac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20078-- REDIR: 0x3ddac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20078-- REDIR: 0x3ddac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--20078-- REDIR: 0x3ddac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20078-- REDIR: 0x3ddac7b710 (free) redirected to 0x4a06369 (free)
--20078-- REDIR: 0x3ddac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--20078-- REDIR: 0x3ddac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==20078== 
==20078== HEAP SUMMARY:
==20078==     in use at exit: 0 bytes in 0 blocks
==20078==   total heap usage: 810 allocs, 810 frees, 22,984 bytes allocated
==20078== 
==20078== All heap blocks were freed -- no leaks are possible
==20078== 
==20078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20078-- 
--20078-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20078-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20078== 
==20078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
