==19942== Memcheck, a memory error detector
==19942== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19942== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19942== Command: ./pa08 inputs/input1 outputs/output1
==19942== Parent PID: 19941
==19942== 
--19942-- 
--19942-- Valgrind options:
--19942--    --tool=memcheck
--19942--    --leak-check=full
--19942--    --verbose
--19942--    --log-file=outputs/memoutput1
--19942-- Contents of /proc/version:
--19942--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--19942-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19942-- Page sizes: currently 4096, max supported 4096
--19942-- Valgrind library directory: /usr/lib64/valgrind
--19942-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA08/pa08
--19942-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19942--    object doesn't have a dynamic symbol table
--19942-- Reading syms from /lib64/ld-2.12.so
--19942-- Scheduler: using generic scheduler lock implementation.
--19942-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19942== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19942-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==19942== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19942-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==19942== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19942-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==19942== 
==19942== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19942== don't want to do, unless you know exactly what you're doing,
==19942== or are doing some strange experiment):
==19942==   /usr/lib64/valgrind/../../bin/vgdb --pid=19942 ...command...
==19942== 
==19942== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19942==   /path/to/gdb ./pa08
==19942== and then give GDB the following command
==19942==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19942
==19942== --pid is optional if only one valgrind process is running
==19942== 
--19942-- REDIR: 0x3dda817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19942-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19942-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19942-- REDIR: 0x3dda817390 (index) redirected to 0x4a07bf0 (index)
--19942-- REDIR: 0x3dda817410 (strcmp) redirected to 0x4a08530 (strcmp)
--19942-- Reading syms from /lib64/libc-2.12.so
--19942-- REDIR: 0x3ddac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19942-- REDIR: 0x3ddac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19942-- REDIR: 0x3ddac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19942-- REDIR: 0x3ddac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19942-- REDIR: 0x3ddac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19942-- REDIR: 0x3ddac7b710 (free) redirected to 0x4a06369 (free)
--19942-- REDIR: 0x3ddac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19942-- REDIR: 0x3ddac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==19942== 
==19942== HEAP SUMMARY:
==19942==     in use at exit: 0 bytes in 0 blocks
==19942==   total heap usage: 33 allocs, 33 frees, 1,880 bytes allocated
==19942== 
==19942== All heap blocks were freed -- no leaks are possible
==19942== 
==19942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19942-- 
--19942-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19942-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19942== 
==19942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
