==20048== Memcheck, a memory error detector
==20048== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20048== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20048== Command: ./pa08 inputs/input8 outputs/output8
==20048== Parent PID: 20047
==20048== 
--20048-- 
--20048-- Valgrind options:
--20048--    --tool=memcheck
--20048--    --leak-check=full
--20048--    --verbose
--20048--    --log-file=outputs/memoutput8
--20048-- Contents of /proc/version:
--20048--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--20048-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20048-- Page sizes: currently 4096, max supported 4096
--20048-- Valgrind library directory: /usr/lib64/valgrind
--20048-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA08/pa08
--20048-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20048--    object doesn't have a dynamic symbol table
--20048-- Reading syms from /lib64/ld-2.12.so
--20048-- Scheduler: using generic scheduler lock implementation.
--20048-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20048== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20048-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==20048== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20048-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==20048== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20048-by-mdholaki-on-ecelinux08.ecn.purdue.edu
==20048== 
==20048== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20048== don't want to do, unless you know exactly what you're doing,
==20048== or are doing some strange experiment):
==20048==   /usr/lib64/valgrind/../../bin/vgdb --pid=20048 ...command...
==20048== 
==20048== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20048==   /path/to/gdb ./pa08
==20048== and then give GDB the following command
==20048==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20048
==20048== --pid is optional if only one valgrind process is running
==20048== 
--20048-- REDIR: 0x3dda817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20048-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20048-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20048-- REDIR: 0x3dda817390 (index) redirected to 0x4a07bf0 (index)
--20048-- REDIR: 0x3dda817410 (strcmp) redirected to 0x4a08530 (strcmp)
--20048-- Reading syms from /lib64/libc-2.12.so
--20048-- REDIR: 0x3ddac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20048-- REDIR: 0x3ddac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20048-- REDIR: 0x3ddac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20048-- REDIR: 0x3ddac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--20048-- REDIR: 0x3ddac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20048-- REDIR: 0x3ddac7b710 (free) redirected to 0x4a06369 (free)
--20048-- REDIR: 0x3ddac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--20048-- REDIR: 0x3ddac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==20048== 
==20048== HEAP SUMMARY:
==20048==     in use at exit: 0 bytes in 0 blocks
==20048==   total heap usage: 3,983 allocs, 3,983 frees, 110,912 bytes allocated
==20048== 
==20048== All heap blocks were freed -- no leaks are possible
==20048== 
==20048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20048-- 
--20048-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20048-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20048== 
==20048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
