==22573== Memcheck, a memory error detector
==22573== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22573== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22573== Command: ./pa09 inputs/ch_header_inputs/testcase5_ch outputs/output_ch05
==22573== Parent PID: 22572
==22573== 
--22573-- 
--22573-- Valgrind options:
--22573--    --tool=memcheck
--22573--    --leak-check=full
--22573--    --verbose
--22573--    --log-file=outputs/memoutput_ch05
--22573-- Contents of /proc/version:
--22573--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22573-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22573-- Page sizes: currently 4096, max supported 4096
--22573-- Valgrind library directory: /usr/lib64/valgrind
--22573-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA09/pa09
--22573-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22573--    object doesn't have a dynamic symbol table
--22573-- Reading syms from /lib64/ld-2.12.so
--22573-- Scheduler: using generic scheduler lock implementation.
--22573-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22573-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22573-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22573-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22573== 
==22573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22573== don't want to do, unless you know exactly what you're doing,
==22573== or are doing some strange experiment):
==22573==   /usr/lib64/valgrind/../../bin/vgdb --pid=22573 ...command...
==22573== 
==22573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22573==   /path/to/gdb ./pa09
==22573== and then give GDB the following command
==22573==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22573
==22573== --pid is optional if only one valgrind process is running
==22573== 
--22573-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22573-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22573-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22573-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--22573-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22573-- Reading syms from /lib64/libc-2.12.so
--22573-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22573-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22573-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22573-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22573-- REDIR: 0x350ca8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22573-- REDIR: 0x350cb29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--22573-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--22573-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==22573== 
==22573== HEAP SUMMARY:
==22573==     in use at exit: 0 bytes in 0 blocks
==22573==   total heap usage: 96 allocs, 96 frees, 3,016 bytes allocated
==22573== 
==22573== All heap blocks were freed -- no leaks are possible
==22573== 
==22573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22573-- 
--22573-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22573-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22573== 
==22573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
