==23171== Memcheck, a memory error detector
==23171== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==23171== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==23171== Command: ./pa09 inputs/bit_header_inputs/poetry1_bit outputs/output_bit03
==23171== Parent PID: 23167
==23171== 
--23171-- 
--23171-- Valgrind options:
--23171--    --tool=memcheck
--23171--    --leak-check=full
--23171--    --verbose
--23171--    --log-file=outputs/memoutput_bit03
--23171-- Contents of /proc/version:
--23171--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--23171-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23171-- Page sizes: currently 4096, max supported 4096
--23171-- Valgrind library directory: /usr/lib64/valgrind
--23171-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA09/pa09
--23171-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--23171--    object doesn't have a dynamic symbol table
--23171-- Reading syms from /lib64/ld-2.12.so
--23171-- Scheduler: using generic scheduler lock implementation.
--23171-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==23171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23171-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==23171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23171-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==23171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23171-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==23171== 
==23171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23171== don't want to do, unless you know exactly what you're doing,
==23171== or are doing some strange experiment):
==23171==   /usr/lib64/valgrind/../../bin/vgdb --pid=23171 ...command...
==23171== 
==23171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23171==   /path/to/gdb ./pa09
==23171== and then give GDB the following command
==23171==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=23171
==23171== --pid is optional if only one valgrind process is running
==23171== 
--23171-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23171-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--23171-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--23171-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--23171-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--23171-- Reading syms from /lib64/libc-2.12.so
--23171-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23171-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23171-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--23171-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--23171-- REDIR: 0x350ca8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--23171-- REDIR: 0x350cb29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--23171-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--23171-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==23171== 
==23171== HEAP SUMMARY:
==23171==     in use at exit: 0 bytes in 0 blocks
==23171==   total heap usage: 164 allocs, 164 frees, 4,376 bytes allocated
==23171== 
==23171== All heap blocks were freed -- no leaks are possible
==23171== 
==23171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--23171-- 
--23171-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--23171-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23171== 
==23171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
