==22587== Memcheck, a memory error detector
==22587== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22587== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22587== Command: ./pa09 inputs/ch_header_inputs/testcase6_ch outputs/output_ch06
==22587== Parent PID: 22586
==22587== 
--22587-- 
--22587-- Valgrind options:
--22587--    --tool=memcheck
--22587--    --leak-check=full
--22587--    --verbose
--22587--    --log-file=outputs/memoutput_ch06
--22587-- Contents of /proc/version:
--22587--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22587-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22587-- Page sizes: currently 4096, max supported 4096
--22587-- Valgrind library directory: /usr/lib64/valgrind
--22587-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA09/pa09
--22587-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22587--    object doesn't have a dynamic symbol table
--22587-- Reading syms from /lib64/ld-2.12.so
--22587-- Scheduler: using generic scheduler lock implementation.
--22587-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22587== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22587-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22587== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22587-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22587== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22587-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22587== 
==22587== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22587== don't want to do, unless you know exactly what you're doing,
==22587== or are doing some strange experiment):
==22587==   /usr/lib64/valgrind/../../bin/vgdb --pid=22587 ...command...
==22587== 
==22587== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22587==   /path/to/gdb ./pa09
==22587== and then give GDB the following command
==22587==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22587
==22587== --pid is optional if only one valgrind process is running
==22587== 
--22587-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22587-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22587-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22587-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--22587-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22587-- Reading syms from /lib64/libc-2.12.so
--22587-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22587-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22587-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22587-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22587-- REDIR: 0x350ca8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22587-- REDIR: 0x350cb29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--22587-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--22587-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==22587== 
==22587== HEAP SUMMARY:
==22587==     in use at exit: 0 bytes in 0 blocks
==22587==   total heap usage: 112 allocs, 112 frees, 3,336 bytes allocated
==22587== 
==22587== All heap blocks were freed -- no leaks are possible
==22587== 
==22587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22587-- 
--22587-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22587-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22587== 
==22587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
