==1270== Memcheck, a memory error detector
==1270== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1270== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1270== Command: ./pa09 inputs/bit_header_inputs/prefixcodes_bit outputs/output_bit05
==1270== Parent PID: 1266
==1270== 
--1270-- 
--1270-- Valgrind options:
--1270--    --tool=memcheck
--1270--    --leak-check=full
--1270--    --verbose
--1270--    --log-file=outputs/memoutput_bit05
--1270-- Contents of /proc/version:
--1270--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--1270-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1270-- Page sizes: currently 4096, max supported 4096
--1270-- Valgrind library directory: /usr/lib64/valgrind
--1270-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA09/pa09
--1270-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1270--    object doesn't have a dynamic symbol table
--1270-- Reading syms from /lib64/ld-2.12.so
--1270-- Scheduler: using generic scheduler lock implementation.
--1270-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1270== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1270-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==1270== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1270-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==1270== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1270-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==1270== 
==1270== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1270== don't want to do, unless you know exactly what you're doing,
==1270== or are doing some strange experiment):
==1270==   /usr/lib64/valgrind/../../bin/vgdb --pid=1270 ...command...
==1270== 
==1270== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1270==   /path/to/gdb ./pa09
==1270== and then give GDB the following command
==1270==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1270
==1270== --pid is optional if only one valgrind process is running
==1270== 
--1270-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1270-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1270-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1270-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--1270-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--1270-- Reading syms from /lib64/libc-2.12.so
--1270-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1270-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1270-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1270-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1270-- REDIR: 0x350ca8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1270-- REDIR: 0x350cb29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--1270-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--1270-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==1270== 
==1270== HEAP SUMMARY:
==1270==     in use at exit: 0 bytes in 0 blocks
==1270==   total heap usage: 196 allocs, 196 frees, 5,016 bytes allocated
==1270== 
==1270== All heap blocks were freed -- no leaks are possible
==1270== 
==1270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1270-- 
--1270-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1270-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1270== 
==1270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
