==22499== Memcheck, a memory error detector
==22499== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22499== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22499== Command: ./pa09 inputs/ch_header_inputs/testcase1_ch outputs/output_ch01
==22499== Parent PID: 22498
==22499== 
--22499-- 
--22499-- Valgrind options:
--22499--    --tool=memcheck
--22499--    --leak-check=full
--22499--    --verbose
--22499--    --log-file=outputs/memoutput_ch01
--22499-- Contents of /proc/version:
--22499--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22499-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22499-- Page sizes: currently 4096, max supported 4096
--22499-- Valgrind library directory: /usr/lib64/valgrind
--22499-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA09/pa09
--22499-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22499--    object doesn't have a dynamic symbol table
--22499-- Reading syms from /lib64/ld-2.12.so
--22499-- Scheduler: using generic scheduler lock implementation.
--22499-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22499== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22499-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22499== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22499-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22499== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22499-by-mdholaki-on-ecelinux17.ecn.purdue.edu
==22499== 
==22499== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22499== don't want to do, unless you know exactly what you're doing,
==22499== or are doing some strange experiment):
==22499==   /usr/lib64/valgrind/../../bin/vgdb --pid=22499 ...command...
==22499== 
==22499== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22499==   /path/to/gdb ./pa09
==22499== and then give GDB the following command
==22499==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22499
==22499== --pid is optional if only one valgrind process is running
==22499== 
--22499-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22499-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22499-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22499-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--22499-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22499-- Reading syms from /lib64/libc-2.12.so
--22499-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22499-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22499-- REDIR: 0x350ca8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x350cb29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--22499-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--22499-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==22499== 
==22499== HEAP SUMMARY:
==22499==     in use at exit: 0 bytes in 0 blocks
==22499==   total heap usage: 108 allocs, 108 frees, 3,256 bytes allocated
==22499== 
==22499== All heap blocks were freed -- no leaks are possible
==22499== 
==22499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22499-- 
--22499-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22499-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22499== 
==22499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
