==9983== Memcheck, a memory error detector
==9983== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9983== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9983== Command: ./pa07 inputs/input0_A inputs/input0_B
==9983== Parent PID: 5412
==9983== 
--9983-- 
--9983-- Valgrind options:
--9983--    --leak-check=full
--9983--    --verbose
--9983--    --log-file=valgrindlog1
--9983-- Contents of /proc/version:
--9983--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--9983-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9983-- Page sizes: currently 4096, max supported 4096
--9983-- Valgrind library directory: /usr/lib64/valgrind
--9983-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/PA07/pa07
--9983-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9983--    object doesn't have a dynamic symbol table
--9983-- Reading syms from /lib64/ld-2.12.so
--9983-- Scheduler: using generic scheduler lock implementation.
--9983-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9983== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9983-by-mdholaki-on-ecelinux24.ecn.purdue.edu
==9983== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9983-by-mdholaki-on-ecelinux24.ecn.purdue.edu
==9983== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9983-by-mdholaki-on-ecelinux24.ecn.purdue.edu
==9983== 
==9983== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9983== don't want to do, unless you know exactly what you're doing,
==9983== or are doing some strange experiment):
==9983==   /usr/lib64/valgrind/../../bin/vgdb --pid=9983 ...command...
==9983== 
==9983== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9983==   /path/to/gdb ./pa07
==9983== and then give GDB the following command
==9983==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9983
==9983== --pid is optional if only one valgrind process is running
==9983== 
--9983-- REDIR: 0x3d6fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9983-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9983-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9983-- REDIR: 0x3d6fc17390 (index) redirected to 0x4a07bf0 (index)
--9983-- REDIR: 0x3d6fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9983-- Reading syms from /lib64/libc-2.12.so
--9983-- REDIR: 0x3d70084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9983-- REDIR: 0x3d70087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9983-- REDIR: 0x3d70082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9983-- REDIR: 0x3d7007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9983-- REDIR: 0x3d7007b710 (free) redirected to 0x4a06369 (free)
--9983-- REDIR: 0x3d70081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9983-- REDIR: 0x3d700846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9983-- REDIR: 0x3d7008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==9983== Conditional jump or move depends on uninitialised value(s)
==9983==    at 0x400948: List_build (answer07.c:117)
==9983==    by 0x400B68: List_copy (answer07.c:255)
==9983==    by 0x401075: main (pa07.c:114)
==9983== 
==9983== Conditional jump or move depends on uninitialised value(s)
==9983==    at 0x400948: List_build (answer07.c:117)
==9983==    by 0x400B68: List_copy (answer07.c:255)
==9983==    by 0x400C46: List_merge (answer07.c:312)
==9983==    by 0x4010BD: main (pa07.c:121)
==9983== 
==9983== 
==9983== Process terminating with default action of signal 2 (SIGINT)
==9983==    at 0x400C81: List_merge (answer07.c:322)
==9983==    by 0x4010BD: main (pa07.c:121)
==9983== 
==9983== HEAP SUMMARY:
==9983==     in use at exit: 112 bytes in 7 blocks
==9983==   total heap usage: 17 allocs, 10 frees, 1,312 bytes allocated
==9983== 
==9983== Searching for pointers to 7 not-freed blocks
==9983== Checked 64,464 bytes
==9983== 
==9983== 32 bytes in 2 blocks are definitely lost in loss record 4 of 5
==9983==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9983==    by 0x40084D: List_create (answer07.c:64)
==9983==    by 0x4009AC: List_insert_ascend (answer07.c:151)
==9983==    by 0x400975: List_build (answer07.c:119)
==9983==    by 0x400ECB: readSparseArrayFile (pa07.c:64)
==9983==    by 0x400F8E: main (pa07.c:91)
==9983== 
==9983== 32 bytes in 2 blocks are definitely lost in loss record 5 of 5
==9983==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9983==    by 0x40084D: List_create (answer07.c:64)
==9983==    by 0x4009AC: List_insert_ascend (answer07.c:151)
==9983==    by 0x400975: List_build (answer07.c:119)
==9983==    by 0x400ECB: readSparseArrayFile (pa07.c:64)
==9983==    by 0x400FC1: main (pa07.c:92)
==9983== 
==9983== LEAK SUMMARY:
==9983==    definitely lost: 64 bytes in 4 blocks
==9983==    indirectly lost: 0 bytes in 0 blocks
==9983==      possibly lost: 0 bytes in 0 blocks
==9983==    still reachable: 48 bytes in 3 blocks
==9983==         suppressed: 0 bytes in 0 blocks
==9983== Reachable blocks (those to which a pointer was found) are not shown.
==9983== To see them, rerun with: --leak-check=full --show-reachable=yes
==9983== 
==9983== Use --track-origins=yes to see where uninitialised values come from
==9983== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 6 from 6)
==9983== 
==9983== 1 errors in context 1 of 4:
==9983== Conditional jump or move depends on uninitialised value(s)
==9983==    at 0x400948: List_build (answer07.c:117)
==9983==    by 0x400B68: List_copy (answer07.c:255)
==9983==    by 0x400C46: List_merge (answer07.c:312)
==9983==    by 0x4010BD: main (pa07.c:121)
==9983== 
==9983== 
==9983== 1 errors in context 2 of 4:
==9983== Conditional jump or move depends on uninitialised value(s)
==9983==    at 0x400948: List_build (answer07.c:117)
==9983==    by 0x400B68: List_copy (answer07.c:255)
==9983==    by 0x401075: main (pa07.c:114)
==9983== 
--9983-- 
--9983-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9983-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9983== 
==9983== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 6 from 6)
