==22669== Memcheck, a memory error detector
==22669== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22669== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22669== Command: ./pa07 inputs/input5_A inputs/input5_B
==22669== Parent PID: 22668
==22669== 
--22669-- 
--22669-- Valgrind options:
--22669--    --tool=memcheck
--22669--    --leak-check=full
--22669--    --verbose
--22669--    --log-file=outputs/memoutput5
--22669-- Contents of /proc/version:
--22669--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22669-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22669-- Page sizes: currently 4096, max supported 4096
--22669-- Valgrind library directory: /usr/lib64/valgrind
--22669-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA07/pa07
--22669-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22669--    object doesn't have a dynamic symbol table
--22669-- Reading syms from /lib64/ld-2.12.so
--22669-- Scheduler: using generic scheduler lock implementation.
--22669-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22669== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22669-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22669== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22669-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22669== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22669-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22669== 
==22669== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22669== don't want to do, unless you know exactly what you're doing,
==22669== or are doing some strange experiment):
==22669==   /usr/lib64/valgrind/../../bin/vgdb --pid=22669 ...command...
==22669== 
==22669== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22669==   /path/to/gdb ./pa07
==22669== and then give GDB the following command
==22669==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22669
==22669== --pid is optional if only one valgrind process is running
==22669== 
--22669-- REDIR: 0x3089617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22669-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22669-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22669-- REDIR: 0x3089617390 (index) redirected to 0x4a07bf0 (index)
--22669-- REDIR: 0x3089617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22669-- Reading syms from /lib64/libc-2.12.so
--22669-- REDIR: 0x3089a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22669-- REDIR: 0x3089a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22669-- REDIR: 0x3089a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22669-- REDIR: 0x3089a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22669-- REDIR: 0x3089a7b710 (free) redirected to 0x4a06369 (free)
--22669-- REDIR: 0x3089a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22669-- REDIR: 0x3089a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22669-- REDIR: 0x3089a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==22669== 
==22669== HEAP SUMMARY:
==22669==     in use at exit: 0 bytes in 0 blocks
==22669==   total heap usage: 15 allocs, 15 frees, 1,304 bytes allocated
==22669== 
==22669== All heap blocks were freed -- no leaks are possible
==22669== 
==22669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22669-- 
--22669-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22669-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22669== 
==22669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
