==22691== Memcheck, a memory error detector
==22691== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22691== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22691== Command: ./pa07 inputs/input9_A inputs/input9_B
==22691== Parent PID: 22690
==22691== 
--22691-- 
--22691-- Valgrind options:
--22691--    --tool=memcheck
--22691--    --leak-check=full
--22691--    --verbose
--22691--    --log-file=outputs/memoutput9
--22691-- Contents of /proc/version:
--22691--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22691-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22691-- Page sizes: currently 4096, max supported 4096
--22691-- Valgrind library directory: /usr/lib64/valgrind
--22691-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA07/pa07
--22691-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22691--    object doesn't have a dynamic symbol table
--22691-- Reading syms from /lib64/ld-2.12.so
--22691-- Scheduler: using generic scheduler lock implementation.
--22691-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22691== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22691-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22691== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22691-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22691== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22691-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22691== 
==22691== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22691== don't want to do, unless you know exactly what you're doing,
==22691== or are doing some strange experiment):
==22691==   /usr/lib64/valgrind/../../bin/vgdb --pid=22691 ...command...
==22691== 
==22691== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22691==   /path/to/gdb ./pa07
==22691== and then give GDB the following command
==22691==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22691
==22691== --pid is optional if only one valgrind process is running
==22691== 
--22691-- REDIR: 0x3089617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22691-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22691-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22691-- REDIR: 0x3089617390 (index) redirected to 0x4a07bf0 (index)
--22691-- REDIR: 0x3089617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22691-- Reading syms from /lib64/libc-2.12.so
--22691-- REDIR: 0x3089a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22691-- REDIR: 0x3089a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22691-- REDIR: 0x3089a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22691-- REDIR: 0x3089a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22691-- REDIR: 0x3089a7b710 (free) redirected to 0x4a06369 (free)
--22691-- REDIR: 0x3089a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22691-- REDIR: 0x3089a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22691-- REDIR: 0x3089a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==22691== 
==22691== HEAP SUMMARY:
==22691==     in use at exit: 0 bytes in 0 blocks
==22691==   total heap usage: 56 allocs, 56 frees, 2,096 bytes allocated
==22691== 
==22691== All heap blocks were freed -- no leaks are possible
==22691== 
==22691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22691-- 
--22691-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22691-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22691== 
==22691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
