==22640== Memcheck, a memory error detector
==22640== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22640== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22640== Command: ./pa07 inputs/input1_A inputs/input1_B
==22640== Parent PID: 22639
==22640== 
--22640-- 
--22640-- Valgrind options:
--22640--    --tool=memcheck
--22640--    --leak-check=full
--22640--    --verbose
--22640--    --log-file=outputs/memoutput1
--22640-- Contents of /proc/version:
--22640--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22640-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22640-- Page sizes: currently 4096, max supported 4096
--22640-- Valgrind library directory: /usr/lib64/valgrind
--22640-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/ECE264Solutions/PA07/pa07
--22640-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22640--    object doesn't have a dynamic symbol table
--22640-- Reading syms from /lib64/ld-2.12.so
--22640-- Scheduler: using generic scheduler lock implementation.
--22640-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22640== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22640-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22640== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22640-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22640== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22640-by-mdholaki-on-ecelinux09.ecn.purdue.edu
==22640== 
==22640== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22640== don't want to do, unless you know exactly what you're doing,
==22640== or are doing some strange experiment):
==22640==   /usr/lib64/valgrind/../../bin/vgdb --pid=22640 ...command...
==22640== 
==22640== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22640==   /path/to/gdb ./pa07
==22640== and then give GDB the following command
==22640==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22640
==22640== --pid is optional if only one valgrind process is running
==22640== 
--22640-- REDIR: 0x3089617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22640-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22640-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22640-- REDIR: 0x3089617390 (index) redirected to 0x4a07bf0 (index)
--22640-- REDIR: 0x3089617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22640-- Reading syms from /lib64/libc-2.12.so
--22640-- REDIR: 0x3089a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x3089a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x3089a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22640-- REDIR: 0x3089a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22640-- REDIR: 0x3089a7b710 (free) redirected to 0x4a06369 (free)
--22640-- REDIR: 0x3089a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22640-- REDIR: 0x3089a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==22640== 
==22640== HEAP SUMMARY:
==22640==     in use at exit: 0 bytes in 0 blocks
==22640==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==22640== 
==22640== All heap blocks were freed -- no leaks are possible
==22640== 
==22640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22640-- 
--22640-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22640-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22640== 
==22640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
