==4811== Memcheck, a memory error detector
==4811== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4811== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4811== Command: ./pa04 inputs/input07
==4811== Parent PID: 4810
==4811== 
--4811-- 
--4811-- Valgrind options:
--4811--    --tool=memcheck
--4811--    --leak-check=full
--4811--    --verbose
--4811--    --log-file=outputs/memoutput7
--4811-- Contents of /proc/version:
--4811--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4811-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4811-- Page sizes: currently 4096, max supported 4096
--4811-- Valgrind library directory: /usr/lib64/valgrind
--4811-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/PA04/pa04
--4811-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4811--    object doesn't have a dynamic symbol table
--4811-- Reading syms from /lib64/ld-2.12.so
--4811-- Scheduler: using generic scheduler lock implementation.
--4811-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4811== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4811-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4811== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4811-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4811== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4811-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4811== 
==4811== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4811== don't want to do, unless you know exactly what you're doing,
==4811== or are doing some strange experiment):
==4811==   /usr/lib64/valgrind/../../bin/vgdb --pid=4811 ...command...
==4811== 
==4811== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4811==   /path/to/gdb ./pa04
==4811== and then give GDB the following command
==4811==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4811
==4811== --pid is optional if only one valgrind process is running
==4811== 
--4811-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4811-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4811-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4811-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--4811-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4811-- Reading syms from /lib64/libm-2.12.so
--4811-- Reading syms from /lib64/libc-2.12.so
--4811-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4811-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4811-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4811-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4811-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4811-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4811-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4811-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==4811== Invalid read of size 4
==4811==    at 0x400D4A: partOddAndEven (answer04.c:345)
==4811==    by 0x400C97: partitionOddAndEven (answer04.c:323)
==4811==    by 0x40101A: main (pa04.c:46)
==4811==  Address 0x4c382bc is 4 bytes before a block of size 120 alloc'd
==4811==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4811==    by 0x400C7F: partitionOddAndEven (answer04.c:322)
==4811==    by 0x40101A: main (pa04.c:46)
==4811== 
==4811== 
==4811== HEAP SUMMARY:
==4811==     in use at exit: 0 bytes in 0 blocks
==4811==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==4811== 
==4811== All heap blocks were freed -- no leaks are possible
==4811== 
==4811== ERROR SUMMARY: 15 errors from 1 contexts (suppressed: 6 from 6)
==4811== 
==4811== 15 errors in context 1 of 1:
==4811== Invalid read of size 4
==4811==    at 0x400D4A: partOddAndEven (answer04.c:345)
==4811==    by 0x400C97: partitionOddAndEven (answer04.c:323)
==4811==    by 0x40101A: main (pa04.c:46)
==4811==  Address 0x4c382bc is 4 bytes before a block of size 120 alloc'd
==4811==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4811==    by 0x400C7F: partitionOddAndEven (answer04.c:322)
==4811==    by 0x40101A: main (pa04.c:46)
==4811== 
--4811-- 
--4811-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4811-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4811== 
==4811== ERROR SUMMARY: 15 errors from 1 contexts (suppressed: 6 from 6)
