==4719== Memcheck, a memory error detector
==4719== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4719== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4719== Command: ./pa04 inputs/input02
==4719== Parent PID: 4718
==4719== 
--4719-- 
--4719-- Valgrind options:
--4719--    --tool=memcheck
--4719--    --leak-check=full
--4719--    --verbose
--4719--    --log-file=outputs/memoutput2
--4719-- Contents of /proc/version:
--4719--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4719-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4719-- Page sizes: currently 4096, max supported 4096
--4719-- Valgrind library directory: /usr/lib64/valgrind
--4719-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/PA04/pa04
--4719-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4719--    object doesn't have a dynamic symbol table
--4719-- Reading syms from /lib64/ld-2.12.so
--4719-- Scheduler: using generic scheduler lock implementation.
--4719-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4719== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4719-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4719== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4719-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4719== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4719-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4719== 
==4719== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4719== don't want to do, unless you know exactly what you're doing,
==4719== or are doing some strange experiment):
==4719==   /usr/lib64/valgrind/../../bin/vgdb --pid=4719 ...command...
==4719== 
==4719== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4719==   /path/to/gdb ./pa04
==4719== and then give GDB the following command
==4719==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4719
==4719== --pid is optional if only one valgrind process is running
==4719== 
--4719-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4719-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4719-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4719-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--4719-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4719-- Reading syms from /lib64/libm-2.12.so
--4719-- Reading syms from /lib64/libc-2.12.so
--4719-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4719-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4719-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4719-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4719-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4719-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4719-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4719-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==4719== Invalid read of size 4
==4719==    at 0x400905: partInc (answer04.c:127)
==4719==    by 0x400889: partitionIncreasing (answer04.c:105)
==4719==    by 0x400FEA: main (pa04.c:38)
==4719==  Address 0x4c382bc is 4 bytes before a block of size 40 alloc'd
==4719==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4719==    by 0x400871: partitionIncreasing (answer04.c:104)
==4719==    by 0x400FEA: main (pa04.c:38)
==4719== 
==4719== 
==4719== HEAP SUMMARY:
==4719==     in use at exit: 0 bytes in 0 blocks
==4719==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==4719== 
==4719== All heap blocks were freed -- no leaks are possible
==4719== 
==4719== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
==4719== 
==4719== 10 errors in context 1 of 1:
==4719== Invalid read of size 4
==4719==    at 0x400905: partInc (answer04.c:127)
==4719==    by 0x400889: partitionIncreasing (answer04.c:105)
==4719==    by 0x400FEA: main (pa04.c:38)
==4719==  Address 0x4c382bc is 4 bytes before a block of size 40 alloc'd
==4719==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4719==    by 0x400871: partitionIncreasing (answer04.c:104)
==4719==    by 0x400FEA: main (pa04.c:38)
==4719== 
--4719-- 
--4719-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4719-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4719== 
==4719== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
