==4847== Memcheck, a memory error detector
==4847== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4847== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4847== Command: ./pa04 inputs/input09
==4847== Parent PID: 4846
==4847== 
--4847-- 
--4847-- Valgrind options:
--4847--    --tool=memcheck
--4847--    --leak-check=full
--4847--    --verbose
--4847--    --log-file=outputs/memoutput9
--4847-- Contents of /proc/version:
--4847--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4847-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4847-- Page sizes: currently 4096, max supported 4096
--4847-- Valgrind library directory: /usr/lib64/valgrind
--4847-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/PA04/pa04
--4847-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4847--    object doesn't have a dynamic symbol table
--4847-- Reading syms from /lib64/ld-2.12.so
--4847-- Scheduler: using generic scheduler lock implementation.
--4847-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4847== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4847-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4847== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4847-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4847== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4847-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4847== 
==4847== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4847== don't want to do, unless you know exactly what you're doing,
==4847== or are doing some strange experiment):
==4847==   /usr/lib64/valgrind/../../bin/vgdb --pid=4847 ...command...
==4847== 
==4847== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4847==   /path/to/gdb ./pa04
==4847== and then give GDB the following command
==4847==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4847
==4847== --pid is optional if only one valgrind process is running
==4847== 
--4847-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4847-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4847-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4847-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--4847-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4847-- Reading syms from /lib64/libm-2.12.so
--4847-- Reading syms from /lib64/libc-2.12.so
--4847-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4847-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4847-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4847-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4847-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4847-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4847-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4847-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==4847== 
==4847== HEAP SUMMARY:
==4847==     in use at exit: 0 bytes in 0 blocks
==4847==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==4847== 
==4847== All heap blocks were freed -- no leaks are possible
==4847== 
==4847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4847-- 
--4847-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4847-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4847== 
==4847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
