==4757== Memcheck, a memory error detector
==4757== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4757== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4757== Command: ./pa04 inputs/input04
==4757== Parent PID: 4756
==4757== 
--4757-- 
--4757-- Valgrind options:
--4757--    --tool=memcheck
--4757--    --leak-check=full
--4757--    --verbose
--4757--    --log-file=outputs/memoutput4
--4757-- Contents of /proc/version:
--4757--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4757-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4757-- Page sizes: currently 4096, max supported 4096
--4757-- Valgrind library directory: /usr/lib64/valgrind
--4757-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/PA04/pa04
--4757-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4757--    object doesn't have a dynamic symbol table
--4757-- Reading syms from /lib64/ld-2.12.so
--4757-- Scheduler: using generic scheduler lock implementation.
--4757-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4757== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4757-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4757== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4757-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4757== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4757-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4757== 
==4757== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4757== don't want to do, unless you know exactly what you're doing,
==4757== or are doing some strange experiment):
==4757==   /usr/lib64/valgrind/../../bin/vgdb --pid=4757 ...command...
==4757== 
==4757== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4757==   /path/to/gdb ./pa04
==4757== and then give GDB the following command
==4757==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4757
==4757== --pid is optional if only one valgrind process is running
==4757== 
--4757-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4757-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4757-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4757-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--4757-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4757-- Reading syms from /lib64/libm-2.12.so
--4757-- Reading syms from /lib64/libc-2.12.so
--4757-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4757-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4757-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4757-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4757-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4757-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4757-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4757-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==4757== 
==4757== HEAP SUMMARY:
==4757==     in use at exit: 0 bytes in 0 blocks
==4757==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==4757== 
==4757== All heap blocks were freed -- no leaks are possible
==4757== 
==4757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4757-- 
--4757-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4757-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4757== 
==4757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
