==4793== Memcheck, a memory error detector
==4793== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4793== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4793== Command: ./pa04 inputs/input06
==4793== Parent PID: 4792
==4793== 
--4793-- 
--4793-- Valgrind options:
--4793--    --tool=memcheck
--4793--    --leak-check=full
--4793--    --verbose
--4793--    --log-file=outputs/memoutput6
--4793-- Contents of /proc/version:
--4793--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4793-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4793-- Page sizes: currently 4096, max supported 4096
--4793-- Valgrind library directory: /usr/lib64/valgrind
--4793-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/PA04/pa04
--4793-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4793--    object doesn't have a dynamic symbol table
--4793-- Reading syms from /lib64/ld-2.12.so
--4793-- Scheduler: using generic scheduler lock implementation.
--4793-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4793-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4793-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4793-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4793== 
==4793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4793== don't want to do, unless you know exactly what you're doing,
==4793== or are doing some strange experiment):
==4793==   /usr/lib64/valgrind/../../bin/vgdb --pid=4793 ...command...
==4793== 
==4793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4793==   /path/to/gdb ./pa04
==4793== and then give GDB the following command
==4793==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4793
==4793== --pid is optional if only one valgrind process is running
==4793== 
--4793-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4793-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4793-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4793-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--4793-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4793-- Reading syms from /lib64/libm-2.12.so
--4793-- Reading syms from /lib64/libc-2.12.so
--4793-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4793-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4793-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4793-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4793-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4793-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4793-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4793-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==4793== Invalid read of size 4
==4793==    at 0x400D4A: partOddAndEven (answer04.c:345)
==4793==    by 0x400C97: partitionOddAndEven (answer04.c:323)
==4793==    by 0x40101A: main (pa04.c:46)
==4793==  Address 0x4c382bc is 4 bytes before a block of size 36 alloc'd
==4793==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4793==    by 0x400C7F: partitionOddAndEven (answer04.c:322)
==4793==    by 0x40101A: main (pa04.c:46)
==4793== 
==4793== 
==4793== HEAP SUMMARY:
==4793==     in use at exit: 0 bytes in 0 blocks
==4793==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==4793== 
==4793== All heap blocks were freed -- no leaks are possible
==4793== 
==4793== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 6 from 6)
==4793== 
==4793== 4 errors in context 1 of 1:
==4793== Invalid read of size 4
==4793==    at 0x400D4A: partOddAndEven (answer04.c:345)
==4793==    by 0x400C97: partitionOddAndEven (answer04.c:323)
==4793==    by 0x40101A: main (pa04.c:46)
==4793==  Address 0x4c382bc is 4 bytes before a block of size 36 alloc'd
==4793==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4793==    by 0x400C7F: partitionOddAndEven (answer04.c:322)
==4793==    by 0x40101A: main (pa04.c:46)
==4793== 
--4793-- 
--4793-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4793-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4793== 
==4793== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 6 from 6)
