==4701== Memcheck, a memory error detector
==4701== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4701== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4701== Command: ./pa04 inputs/input01
==4701== Parent PID: 4700
==4701== 
--4701-- 
--4701-- Valgrind options:
--4701--    --tool=memcheck
--4701--    --leak-check=full
--4701--    --verbose
--4701--    --log-file=outputs/memoutput1
--4701-- Contents of /proc/version:
--4701--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4701-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4701-- Page sizes: currently 4096, max supported 4096
--4701-- Valgrind library directory: /usr/lib64/valgrind
--4701-- Reading syms from /home/shay/a/mdholaki/ECE264/solutions/PA04/pa04
--4701-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4701--    object doesn't have a dynamic symbol table
--4701-- Reading syms from /lib64/ld-2.12.so
--4701-- Scheduler: using generic scheduler lock implementation.
--4701-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4701== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4701-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4701== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4701-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4701== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4701-by-mdholaki-on-ecelinux21.ecn.purdue.edu
==4701== 
==4701== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4701== don't want to do, unless you know exactly what you're doing,
==4701== or are doing some strange experiment):
==4701==   /usr/lib64/valgrind/../../bin/vgdb --pid=4701 ...command...
==4701== 
==4701== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4701==   /path/to/gdb ./pa04
==4701== and then give GDB the following command
==4701==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4701
==4701== --pid is optional if only one valgrind process is running
==4701== 
--4701-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4701-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4701-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4701-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--4701-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4701-- Reading syms from /lib64/libm-2.12.so
--4701-- Reading syms from /lib64/libc-2.12.so
--4701-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4701-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4701-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4701-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4701-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4701-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4701-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4701-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==4701== 
==4701== HEAP SUMMARY:
==4701==     in use at exit: 0 bytes in 0 blocks
==4701==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==4701== 
==4701== All heap blocks were freed -- no leaks are possible
==4701== 
==4701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4701-- 
--4701-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4701-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4701== 
==4701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
